import React from "react"

export default function Intro() {
  return (
    <>
      <h1 style={{ textAlign: "center" }}>Конспект, шпаргалка по хукам в React.</h1>

      <p> Основная идея react компонент: есть определенный стейт, объект описывающий состояние компонента. Если он меняется, react непосредственно перерисовывает ту область, где этот стейт выводится.</p>
      <p>
        Для взаимодействия со стейт-ом в функциональных компонентах используются хуки. Хуки - это просто абсолютно изолированный функции, их предоставляет react, которые позволяют полностью имплементировать весь
        функционал react в базовых функциональных компонентах.
      </p>
    </>
  );
}
